PORT=3001
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://prajwalsj93_user:<db_password>@splitrupeecluster.as7o2g2.mongodb.net/?retryWrites=true&w=majority&appName=splitrupeecluster